<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>Otras etiquetas HTML</h1>
    </header>
    <nav>
        <a href="Ejem01_Intro.html">Intro</a> | 
        <a href="Ejem02_Secciones.html">Secciones</a> |
        <a href="Ejem03_Otros.html">Otras etiquetas</a>
    </nav>
    <aside>Barra lateral con enlaces externos:
        <ul>
            <li><a href="https://upgrade-hub.com">Upgrade Hub</a></li>
            <li><a href="https://athagon.com">Athagon</a></li>
        </ul>
    </aside>
    <section>
        <article>
            <h1>Tablas</h1>
            <pre>   <!-- Esta mantiene los espacios -->
                <code><!-- code es para código fuente, con formato mono-tamaño, todas letras con el mismo ancho-->
                &lt;table&gt;
                    &lt;thead&gt; ... 
                    &lt;tbody&gt;
                    &lt;/thead&gt;
                &lt;/table&gt;
            </code>
        </pre>
            <table style="border: red">
                <thead style="color:  blue"><!-- Cabecera de la tabla -->
                    <th style="border: solid 1px red">Nombre</th>
                    <th style="border: solid 1px">Apellido</th>
                    <th>Género</th>
                </thead>
                <tbody><!-- El contenido (listado de datos) -->
                    <tr>    <!-- Cada una de las filas -->
                        <td>Pedro</td>   <!-- cada una de las celdas-->
                        <td>C. Q.</td>
                        <td><span style="font-weight: bold;">Hombre</span></td>
                    </tr>
                    <tr>  
                        <td style="border: solid 1px blue">Laura</td>  
                        <td style="border: solid 1px blue">P. M.</td>
                        <td style="border: solid 1px blue">Mujer</td>
                    </tr>
                    <tr>  
                        <td>German</td>  
                        <td>C. R.</td>
                        <td>Hombre</td>
                    </tr>
                    <tr>  
                        <td>Kenneth David</td>  
                        <td>G. D.</td>
                        <td><strong>Nicaragüense</strong></td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>
    <footer>
        <h1>Pie de página</h1>
         de la web entera, debe ser siempre el mismo.
         <time datetime="2020-10-16">12-10-2020</time>
    </footer>
</body>
</html>