﻿<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Juego o conjunto de caracteres -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 semántico</title>
    <style> 
        #seccion_1 {
            background-color: bisque;
            border: solid red medium;
        }
    </style>
</head>
<body>
    <!-- El marco básico es el DIV -->
    <div>Cabecera</div>
    <div id = "seccion_1">Secci&oacute;n 1 <p>Parrafo</p>
    </div><div>pie p&aacute;gina</div>
    <!-- Las etiquetas semánticas estructurales, son div, pero con otro nombre -->
    <header> 
        <h1>H1 indica que es un t&iacute;tulo principal.</h1>
        <h2>H2 es un título secundario</h2>
        No usar para dar formato 
        <h6>Para por poner sólo un título nivel 6, No por el formato</h6>        
    </header>
    <nav>
        <a href="Ejem01_Intro.html">Intro</a>
        <a href="Ejem02_Secciones.html">Secciones</a>
        <a href="Ejem03_Otros.html">Otras etiquetas</a>
    </nav>
    <section>
        <h1>El titulo de la seccion también debe ser H1</h1>
        <h2>La sección principal de la página debe ser &lt;section&gt;</h2>
        <article>
            <p>
                <h1>El titulo del artículo también debe ser H1</h1></p>
            <p>
            <h2>Los espacios repetidos
                 y los retornos de carro        se ignoran</h2>
            <h3>Espacios reptidos: &nbsp;&nbsp;&nbsp;&nbsp; Un <br/>hace el<br/>salto de línea</h3>
        </article>
        <article>
            <h1>Otro artículo</h1>
            <section>Un apartado del artículo</section>
            <section>Un apartado del artículo</section>
            <footer>Pie del artículo con info extra , <small>quizás autoría (Upgrade Hub)</small>
                <address><a href="https://upgrade-hub.com/">Ir a web Upgrade Hb</a></address></footer>
        </article>
        <article>
            <h1>Tipos de listas</h1>
            <section>
                <h1>Típica lista de la compra</h1><!-- Habría que ver si están mal...-->
                <ul>    <!-- Unorderer List -->
                    <li>Paraguayas</li>
                    <li>Lechugas</li>
                    <li>Pepinillos</li>
                    <li>Pimientos</li>
                </ul>
            </section>
            <section>
                <h2>Lista ordenada, lista de tareas</h2>
                <ol ><!-- Orderer List -->
                    <li>Ir al coche</li>
                    <li>Ir al super</li>
                    <li>Hacer la compra</li>
                    <li>Volver a casa sin perdernos</li>
                </ol>
                <h2>Otros formatos</h2>
                <ol reversed="reversed" start="8" type="a"><!-- Orderer List -->
                    <li>Ir al coche</li>
                    <li>Ir al super</li>
                    <li>Hacer la compra</li>
                    <li>Volver a casa sin perdernos</li>
                </ol>
            </section>
        </article>
        <article>
            <a href="Ejem03_Otros.html"><h1>Otras etiquetas HTML</h1></a>
        </article>
    </section>
    <footer>
        <h1>Pie de página</h1>
         de la web entera, debe ser siempre el mismo.
         <time>16-10-2020</time>
    </footer>
    <script></script>
</body>
</html>