<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <header>
        <h1>Formularios</h1>
    </header>
    <section class="col-md-4 offset-md-3 col-xs-8 offset-xs-2">
        <!-- Formulario es la parte de la UI en la que éste introduce datos.  Validación de los datos es la comprobación de los datos sean adecuados
        para el buen funcionamiento: Campos obligatorios,
            formato correcto (núm sean núm, fechas como fechas...)
        Antiguamente la validación se hacía mediante JS
        HTML5: tiene atributos que ayudan con esto, con validaciones típicas.
        Aquí indicaremos también cómo va a ser enviado al servidor. O con JS y AJAX, 
        o con el propio HTML y funcionalidad de los navegadores.  -->
        <h1>Formulario con todos los campos</h1>
        <form action="http://127.0.0.1:5500/Ejem04_Formularios.html" method="GET">
            <!-- Con el método GET los campos se envían en url. Tiene una limitación 4 Kb.
                Con POST no hay límite.  
            GET: Coger (Obtener). POST: Correo, enviar correo/email, mandar -->
            <fieldset>
                <legend>Campos típicos</legend>
                <br />
                <div>
                    <label for="nombre">Nombre:</label>
                    <input id="nombre" name="nombre" type="text" placeholder="Di tu nombre"  value="Di tu nombre" required/>
                </div>
                <div><label for="edad">Edad:</label>
                    <input id="edad" name="edad" type="number" placeholder="Pon tu edad" 
                            min="18" max="150" step="1"  value="30" /></div>
                </div>
                <div><label for="password">Password:</label>
                    <input id="password" type="password" placeholder="Pon tu password" /></div>
                <input id="encriptar_password" type="button" value="Enviar" onclick="alHacerClick()" />
            </fieldset>
            <fieldset>
                <legend>Campos "nuevos" HTML5</legend>
                <!-- ID: para identificar el elemento que sea (no sólo inputs, tb otros) en CSS, aunque poco, y sobre todo en JS-->
                <!-- NAME: Para los inputs y los textarea, para JS puede valer, pero donde más se usa es a la hora de enviar el formulario, ya que sólo los elementos que tengan name serán enviados -->
                <input ID="password_encriptada"  NAME="password"  type="hidden" value="Campo calculado" />                
                <div><label for="cliente_vip">Cliente Vip:</label>
                    <input id="cliente_vip" type="checkbox" checked /></div>
                <!-- Los colores en HTML van: Rojo, Verde y Azul. Formato Hexadecimal:
                -->
                <div><label for="color_fondo">Color Fondo:</label>
                    <input id="color_fondo" type="color" value="#A000A0" /></div>
                <div><label for="email">Email:</label>
                    <input id="email" name="e_mail" type="email" placeholder="Di tu email" readonly/></div>
                <div><label for="file">file:</label>
                    <input id="file" type="file" disabled /></div>
                <div><label for="range">Rango de capital:</label>
                    <input id="range" type="range" /></div>
                <textarea id="descripcion" name="descripcion" autofocus cols="80">
                    El contenido por defecto
                </textarea>
            </fieldset>
            <fieldset>
                <legend>Campos de tipo fecha:</legend>
                <div><label for="fecha">Sólo fecha:</label>
                    <input id="fecha" type="date" placeholder="Sólo fecha" /></div>
                <div><label for="fechahora">Fecha y hora:</label>
                    <input id="fechahora" type="datetime" placeholder="Fecha y hora" /></div>
                <div><label for="datetimelocal">Hora local:</label>
                    <input id="datetimelocal" type="datetime-local" placeholder="Este huso horario" /></div>
                <div><label for="hora">Sólo hora:</label>
                    <input id="hora" type="time" placeholder="Sólo hora" /></div>
            </fieldset>
            <fieldset>
                <legend>Campos de tipo fecha:</legend>
                <input id="cp" type="number" placeholder="Código postal" min="1000" max="50999" value="11111"/></br>
                <input id="cp_txt" type="text" placeholder="Código postal Reg Exp" 
                    pattern="0?0?0?0?(0|1|2|3|4|5)?[0-9]{4}(,0?0?)?" required value="11111"/></br>
                <!-- Ejercicio: Campo DNI: son 7 ú 8 dígitos y una letra y 
                    campo Número teléfono que obligue a introducir entre 6 y 9 números,
                    y además con códigos internacionales opcionales: +1 EEUU, +34 España, +507 Panamá, +58 Venz: Es decir, un símbolo más y entre 1 y 3 dígitos -->            
                <input id="dni" type="text" placeholder="DNI" pattern="^[A-Z]?[0-9]{7,8}[A-Z]" required/></br>        
                <input id="tfn" type="text" placeholder="Telefono" pattern="((\+?[0-9]+-)?[0-9]{6})|((\+?[0-9]+-)?[0-9]{9})" required/></br>
                
            </fieldset>
            <input id="enviar" type="submit" value="Enviar" />
        </form>
    </section>
    <script>
        function alHacerClick() {
            document.getElementById("password_encriptada").value =
                document.getElementById("password").value.toUpperCase().replaceAll("A", "4");
        }
    </script>
</body>

</html>