<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes e iconos</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <style>
        h1 {
            font-family: Brush Script MT, cursive;
            font-size: 30px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 7.7px;
        }

        h3 {
            font-family: Brush Script MT, cursive;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 15.4px;
        }

        p {
            font-family: Brush Script MT, cursive;
            font-size: 2em;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 20px;
        }
        span {
        }
        blockquote {
            font-family: Brush Script MT, cursive;
            font-size: 21px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 30px;
        }

        pre {
            font-family: Brush Script MT, cursive;
            font-size: 13px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 18.5667px;
        }
        * {
            padding: 0px;
            margin: 0px;
        }
        @font-face {
            font-family: 'estilo-principante';
            src: url('fonts/RightBeginning-PersonalUse.otf');
            font-weight: 500;
            font-style: italic;
        }
        @font-face {
   font-family: "Font Awesome 5 Free";
   src: url(../webfonts/fa-solid-900.eot);
}
.fa {
   font-family: "Font Awesome 5 Free"
}
.fa-hospital:before {
   content: "\f0f8"
}
.fa-hotel:before {
   content: "\f594"
}
   </style>
</head>
<body>
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
<div style="font-size: 0.6em; border: solid">
    <h1>Fuentes e iconos</h1>
    <p>M <br/>
        <div style="margin-left: 40rem; width: 1rem; height: 1rem; background-color: red; display: inline-block;"></div><div style="width: 1rem; height: 1rem; background-color: blue; display: inline-block;"></div></p>
    <span>M <div style="width: 20px; height: 20px; background-color: red; "></div>
        otras letras</span>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste consequuntur delectus temporibus, enim totam asperiores velit doloremque aperiam veritatis atque! Temporibus dicta iste ex quis recusandae. Provident sit odit nulla.</p>
</div>
<p style="font-family: estilo-principante;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est expedita tenetur quia, sapiente, autem, dolorem ea odio laboriosam sed rem labore assumenda voluptatibus cum aspernatur facere ipsa libero laborum et.</p>
<!-- Lo más correcto sería usar un span -->
<span class="fas fa-camera"></span>
<!-- Aunque mucha gente usa <i> -->
<i class="fas fa-camera"></i>
<i class="fas fa-hotel"></i>

</body>

</html>