<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo HTML5</title>
        <!-- Las etiquetas style suelen ir en head -->
        <style>
            #parrafo_1 {
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <h1 id="cabecera">Hola mundo!</h1>
        <nav>
            <a href="Ejem01_Intro.html">Intro</a>
            <a href="Ejem02_Secciones.html">Secciones</a>
            <a href="Ejem03_Otros.html">Otras etiquetas</a>
        </nav>
        <p id='parrafo_1'>Esto es un parrafo</p><p id='parrafo_1'>Esto es otro parrafo</p>
        <span>Un trozo de texto</span><span>Otro trozo de texto</span>
        <!-- Las etiquetas que no conoce, las mete en la jerarquía en memoria, pero NO le da formato-->
        <nombre> Contenido </nombre>
        <!-- Algunas etiquetas NO tienen cierre, como INPUT o IMG-->
        <input id="texto"/>
        <!-- Las autocerramos, y los atributos siempre con ="valor" para mantener la compatibilidad con XHTML-->
        <img src="https://athagon.com/images/logos_tecnologias_portada.png"/>
        <a href="Ejem02_Secciones.html">Segundo ejemplo</a>
        <!-- Las scripts suelen ir al final de body porque primero debe leerse el HTML y al terminar -->
        <script>
            document.getElementById("parrafo_1").style="background-color: red;";
        </script>
    </body>
</html>