<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #marco-mov {
            width: 20px;
            height: 20px;
            background-color: green;
            /*animation-iteration-count: infinite;
            animation-fill-mode: forwards;*/
        }
        #marco-mov:hover {
            animation-name: animacion-cuadrado;
            animation-duration: 6s;
        }
        @keyframes animacion-cuadrado {
            0% {
                background-color: #3b70ff;
                top: 0;
                left: 0;
                width: 50px;
                height: 50px;
                animation-timing-function: ease-in;
            }

            20% {
                background-color: #7c20e9;
                top: 90;
                left: 70;
                width: 100px;
                height: 70px;
                animation-timing-function: ;
            }

            100% {
                background-color: #ff376d;
                top: 70;
                left: 250;
                width: 200px;
                height: 110px;
                animation-timing-function: ease-in;
            }
        }
    </style>
</head>

<body>
<div id="marco-mov"></div>
</body>

</html>