<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Ejem08_float.css">
</head>

<body>
    <header>
        <img src="./seriedad.png">
        <h1>H1 indica que es un t&iacute;tulo principal.</h1>
    </header>
    <div class="clearfix"></div>
    <div class="main-content">

        <nav>
            <ul>
                <li><a href="Ejem01_Intro.html">Intro</a></li>
                <li><a href="Ejem02_Secciones.html">Secciones</a></li>
                <li><a href="Ejem03_Otros.html">Otras etiquetas</a></li>
            </ul>
        </nav>
        <aside class="movil">
            <div>
                <ul>
                    <!-- Unorderer List -->
                    <li><a>Enlace 1</a></li>
                    <li><a>Enlace a 2</a></li>
                    <li><a>Enlace 3</a></li>
                </ul>
            </div>
        </aside>
        <section>
            <h1>El titulo de la seccion también debe ser H1</h1>
            <h2>La sección principal de la página debe ser &lt;section&gt;</h2>
            <div class="columna-articulo">
                <article>
                    <p>
                    <h1>El titulo del artículo también debe ser H1</h1>
                    </p>
                    <p>
                    <h2>Los espacios repetidos
                        y los retornos de carro se ignoran</h2>
                    <h3>Espacios reptidos: &nbsp;&nbsp;&nbsp;&nbsp; Un <br />hace el<br />salto de línea</h3>
                </article>
                <article>
                    <h1>Tipos de listas</h1>
                    <section>
                        <h1>Típica lista de la compra</h1><!-- Habría que ver si están mal...-->
                        <ul>
                            <!-- Unorderer List -->
                            <li>Paraguayas</li>
                            <li>Lechugas</li>
                            <li>Pepinillos</li>
                            <li>Pimientos</li>
                        </ul>
                    </section>
                </article>
            </div>
            <div class="columna-articulo">
                <article>
                    <h1>Otro artículo</h1>
                    <section>Un apartado del artículo</section>
                    <footer>Pie del artículo con info extra , <small>quizás autoría (Upgrade Hub)</small>
                        <address><a href="https://upgrade-hub.com/">Ir a web Upgrade Hb</a></address>
                    </footer>
                </article>
                <article>
                    <a href="Ejem03_Otros.html">
                        <h1>Otras etiquetas HTML</h1>
                    </a>
                </article>
            </div>
        </section>
        <aside class="pc">
            <div>
                <ul>
                    <!-- Unorderer List -->
                    <li><a>Enlace 1</a></li>
                    <li><a>Enlace a 2</a></li>
                    <li><a>Enlace 3</a></li>
                </ul>
            </div>
        </aside>
        <aside class="pc">
            <div>
                <ul>
                    <!-- Unorderer List -->
                    <li><a>Enlace 4</a></li>
                    <li><a>Enlace a 5</a></li>
                    <li><a>Enlace 7</a></li>
                </ul>
            </div>
        </aside>
        <div class="clearfix"></div>
        <footer class="pie-pagina">
            <h1>Pie de página</h1>
            de la web entera, debe ser siempre el mismo.
            <time>16-10-2020</time>
        </footer>
    </div>
</body>

</html>