<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        figure {
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://athagon.com/images/Boton_inicio_active.png" alt="Athagon">
        <h1>Imagenes y rutas</h1>
    </header>
    <section>
        <article>
            <h1>Rutas absolutas:</h1>
            <figure>
                <img src="https://athagon.com/images/Boton_inicio_active.png" alt="Athagon">
                <figcaption>Fig.1: Imagen con ruta absoluta 
                    (obligatoriamente porque es externa)</figcaption>
            </figure>
            <figure>
                <img src="/Dir_1/Dir_2/multidisciplinar.png" alt="Athagon" style="background-color: blue;">
                <figcaption>Fig.2: Imagen con ruta absoluta 
                    (interna al propio servidor, desde el "directorio" raíz, url raíz)</figcaption>
            </figure>
        </article>
        <a href="/Dir_1/Ejem_05_Rutas_relativas.html">Ir a rutas relativas</a>
    </section>
</body>
</html>