<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutas relativas</title>
</head>

<body>
    <header>
        <h1>Rutas relativas</h1>
    </header>
    <section>
        <article>
            <h1>Rutas relativas:</h1>
            <figure>
                <img src="experiencia.png" alt="Experiencia">
                <figcaption>Fig.1: Imagen sin ruta
                    (por estar en el mismo directorio)</figcaption>
            </figure>
            <figure>
                <img src="./experiencia.png" alt="Experiencia">
                <figcaption>Fig.2: Imagen con ruta en mismo directorio
                    (por estar en el mismo directorio)</figcaption>
            </figure>
            <figure>
                <img src="../seriedad.png" alt="Experiencia">
                <figcaption>Fig.3: Imagen con ruta en directorio padre</figcaption>
            </figure>
            <figure>
                <img src="./Dir_2/multidisciplinar.png" alt="multidisciplinar">
                <figcaption>Fig.4: Imagen con ruta relativa en hijo</figcaption>
            </figure>
            <figure>
                <img src="Dir_2/multidisciplinar.png" alt="multidisciplinar">
                <figcaption>Fig.4: Imagen con ruta relativa sin punto</figcaption>
            </figure>
        </article>
    </section>
</body>

</html>